[History]
list=[["B\u00fccher:Winzige Welten Fotobuch",58,null],["B\u00fccher:Winzige Welten fotografieren",176,null],["Spiele:Weltraum Refugium",212,null],["ForestRefuge",47,null],["ForestRefuge:Features",208,null],["ForestRefuge:Gast-Autoren",154,null],["ForestRefuge:Features",268,null],["Spiele:\u00d6kosystem im Terrarium",220,null],["Fotos:Unterwasser-Aufnahmen",109,null],["3D Druck",43,null],["3D Druck:Trompetenflechte Tausammler",127,null],["3D Druck:Waben Pflanzer",319,null],["Blog:Interviews",194,null],["3D Druck:Leimstift Schnecke",157,null],["3D Druck:Baumpilz Lampe",185,null],["Spiele:Guckkasten Rahmen",240,null],["Spiele",0,null],["Fotos:Sonnenlicht aus dem Glas",145,null],["Streetart:Abdruck auf Blatt",224,null],["Fotos:Echte Weihnachts-Kugel",238,null],["Fotos:Abenteuer einer Schnecke",241,null],["Spiele:Guckkasten Rahmen",240,null],["3D Druck:Baumpilz Lampe",185,null],["Spiele:Weltraum Refugium",212,null],["\u00dcber",null,null]]
recent=[["3D Druck:Leimstift Schnecke",157,null],["Spiele",0,null],["Fotos:Sonnenlicht aus dem Glas",145,null],["Streetart:Abdruck auf Blatt",224,null],["Fotos:Echte Weihnachts-Kugel",238,null],["Fotos:Abenteuer einer Schnecke",241,null],["Spiele:Guckkasten Rahmen",240,null],["3D Druck:Baumpilz Lampe",185,null],["Spiele:Weltraum Refugium",212,null],["\u00dcber",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1022,567]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[326,173]

[RenamePageDialog]
windowsize=[293,188]

[PreferencesDialog]
windowsize=[651,415]

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[PropertiesDialog]
windowsize=[413,325]

[SearchDialog]
windowsize=[400,300]

